[all_hosts] 
app-server-1 ansible_ssh_host=192.168.64.142 ansible_user=tuan ansible_become=yes 
app-server-2 ansible_ssh_host=192.168.64.144 ansible_user=tuan ansible_become=yes
database-server ansible_ssh_host=192.168.64.143 ansible_user=tuan ansible_become=yes
lb-server ansible_ssh_host=192.168.64.145 ansible_user=tuan ansible_become=yes

[webservers] 
app-server-1
app-server-2

[databaseserver]
database-server

[lbserver] 
lb-server
